form
  padding-top: 20px
input
  border-radius: 8px
.file
  border: 1px solid black
button,a
  background-color: #4caf50
  padding: 15px
  border-radius: 8px
  color: #fff
a
  background-color: #fa6c39
  margin-right: 20px
