.side-bar
  .tabs
    list-style: none
    margin: 0
    border: 0
    .tab
      padding: 5% 10%
      i
        padding-right: 5%
      &:hover
        background-color: #F4F6F9
        color: #4680FF
