.status-bar
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%)
  z-index: 2
  .left
    .logo
      background-color: #6673FC
      color: #fff
      font-size: 1.6rem
      height: 100%
      margin: 0
      padding-top: 2%
    .search
      margin: 0
      border-radius: 5px
      border: 0
      padding: 0 2.5%
      background-color: #F4F4F4
  .right
    .user-details
      display: flex
      align-items: center
    .user-name
      margin: 0 0 0 10px
    .user-notifications
      display: flex
      align-items: center
      position: relative
      height: 100%
      margin-right: 20px
      font-size: x-large
      width: auto
      .alert
        position: absolute
        top: 15%
        right: -40%
        background-color: #6677EF
        color: #fff
        width: 20px
        height: 20px
        border-radius: 50px
        text-align: center
        font-size: small
        padding-top: 12%
    .full-screen
      direction: rtl
      display: flex
      align-items: center
      padding-right: 20px
.side-bar
  .tabs
    list-style: none
    margin: 0
    border: 0
    .tab
      padding: 5% 10%
      a
        color: black
      i
        padding-right: 5%
      &:hover
        background-color: #F4F6F9
        color: #4680FF
        a
          color: #4680ff
.content
  background-color: #EAEEF3
  padding: 1% 2%
  .content-header
    padding: 15px 0
    h3
      margin: 0

@media (max-width: 39.9375em)
  .status-bar
    flex-direction: column-reverse
    .left
      .logo
        padding: 2%
      .search
        display: none
    .right
      padding: 2% 0
      .full-screen
        display: none
  .side-bar
    display: none
