main
    display: flex
.side-bar
    width: 18vw
    height: 100vh
    background-color: #2d3652
    color: white
    .header
        display: flex
        justify-content: space-around
        align-items: center
        padding: 5% 0
        border-bottom: 1px solid white
        button
            color: white
    ul
        width: 100%
        margin: 0
        padding-top: 15%
        list-style: none
        display: flex
        flex-direction: column
        align-items: center
        li
            margin-bottom: 4%
            padding: 5% 0 5% 8%
            color: white
            width: 90%
            border-radius: 30px
            &:hover
                background-color: #fcd844
.top-bar
    padding: 0
    width: 100%
    height: 60px
    display: block
    .status-bar
        padding: 1% 4% 1% 0
        width: 100%
        background-color: white
        color: black
        display: flex
        justify-content: flex-end
        align-items: center
        img
            border-radius: 50px
            margin-right: 1%
        h6
            margin: 0
    .search-bar
        background-color: #e2e2e2
        padding: 1.5% 5%
        display: flex
        justify-content: space-between
        input
            margin: 0
            border-radius: 50px
            max-width: 50%
            box-shadow: 1px 1.5px .5px #cbcbcb
        button
            background-color: #ef7139
            border-radius: 50px
            width: 4%
            font-size: 18px
            color: white